{
  "Origins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=minimalsapisudemy;AccountKey=7A23G3TgZ7GGfwm3iMO0Sv5fFDjd1rP9ADsyW9mVHm8OLv6/I6S/JOVPHGLLVjU89nme5ByMPjow\u002BASttc/Ixw==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=.;Database=Cinema;Integrated Security=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:3430",
          "https://localhost:44394",
          "http://localhost:5261",
          "https://localhost:7000",
          "http://localhost:6000"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}